<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="" />
    <link rel="stylesheet" href="./assets/styles/style.css" />
    <link rel="shortcut icon" href="./assets/img/favicon.ico" />
    <title>..:: Frontend IHC - UCSAL 2021.2 ::..</title>
  </head>

  <body>
    <main>
      <header>
        <div class="nav_top">
          <h1>
            <a href="#" class="logo"
              ><img src="./assets/img/h1_logo.png" alt="Logo" /> Display</a
            >
          </h1>
          <nav id="menu_social">
            <ul>
              <li>
                <a href="#"
                  ><img
                    src="./assets/img/twitter.png"
                    onmouseover="trocaImagem(event)"
                    id="twitter"
                    alt="logo twitter"
                /></a>
              </li>
              <li>
                <a href="#"
                  ><img
                    src="./assets/img/facebook.png"
                    onmouseover="trocaImagem(event)"
                    id="facebook"
                    alt="logo facebook"
                /></a>
              </li>
              <li>
                <a href="#"
                  ><img
                    src="./assets/img/rss.png"
                    onmouseover="trocaImagem(event)"
                    id="rss"
                    alt="logo rss"
                /></a>
              </li>
              <li>
                <a href="#"
                  ><img
                    src="./assets/img/pinterest.png"
                    onmouseover="trocaImagem(event)"
                    id="pinterest"
                    alt="logo pinterest"
                /></a>
              </li>
              <li>
                <a href="#"
                  ><img
                    src="./assets/img/google.png"
                    onmouseover="trocaImagem(event)"
                    id="google"
                    alt="logo google"
                /></a>
              </li>
              <li>
                <a href="#"
                  ><img
                    src="./assets/img/dribbble.png"
                    onmouseover="trocaImagem(event)"
                    id="dribbble"
                    alt="logo dribbble"
                /></a>
              </li>
            </ul>
          </nav>
        </div>
        <hr />
        <nav class="menu_principal">
          <ul class="menu_principal_conteudo">
            <li><a href="index.html" class="menu active">SERVICE</a></li>
            <li><a href="#" class="menu">ABOUT</a></li>
            <li><a href="#" class="menu">WORK</a></li>
            <li><a href="#" class="menu">CONTACT</a></li>
          </ul>
        </nav>
      </header>
      <section class="banner">
        <div class="banner_img">
          <img src="./assets/img/banner_01.png" alt="banner" class="img" />
        </div>
        <div class="banner_text">
          <p class="texto_banner">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
            maximus, lorem vel volutpat tincidunt, turpis ipsum rutrum eros, in
            sagittis turpis ipsum nec ipsum. Donec dui lorem.
          </p>
          <p><a href="#" class="botao_banner">Browse Portfolio</a></p>
        </div>
      </section>
      <section id="conteudo">
        <div class="grid-container">
          <!-- usei tag a por ser um 'link' para uma noticia -->
          <a href="#" class="grid-item">
            <img src="./assets/img/news_01.png" alt="News1" />
            <div class="text_container">
              <h3 class="news_title">News 01</h3>
              <p>
                Sint incididunt exercitation dolor amet consectetur aliquip
                laboris.
              </p>
              <p class="leia_mais">Leia Mais</p>
            </div>
          </a>
          <a href="#" class="grid-item">
            <img src="./assets/img/news_02.png" alt="News2" />
            <div class="text_container">
              <h3 class="news_title">News 01</h3>
              <p>
                Sint incididunt exercitation dolor amet consectetur aliquip
                laboris.
              </p>
              <p class="leia_mais">Leia Mais</p>
            </div>
          </a>
          <a href="#" class="grid-item">
            <img src="./assets/img/news_03.png" alt="News3" />
            <div class="text_container">
              <h3 class="news_title">News 01</h3>
              <p>
                Sint incididunt exercitation dolor amet consectetur aliquip
                laboris.
              </p>
              <p class="leia_mais">Leia Mais</p>
            </div>
          </a>
          <a href="#" class="grid-item">
            <img src="./assets/img/news_04.png" alt="News4" />
            <div class="text_container">
              <h3 class="news_title">News 01</h3>
              <p>
                Sint incididunt exercitation dolor amet consectetur aliquip
                laboris.
              </p>
              <p class="leia_mais">Leia Mais</p>
            </div>
          </a>
          <a href="#" class="grid-item">
            <img src="./assets/img/news_05.png" alt="News5" />
            <div class="text_container">
              <h3 class="news_title">News 01</h3>
              <p>
                Sint incididunt exercitation dolor amet consectetur aliquip
                laboris.
              </p>
              <p class="leia_mais">Leia Mais</p>
            </div>
          </a>
          <a href="#" class="grid-item">
            <img src="./assets/img/news_06.png" alt="News6" />
            <div class="text_container">
              <h3 class="news_title">News 01</h3>
              <p>
                Sint incididunt exercitation dolor amet consectetur aliquip
                laboris.
              </p>
              <p class="leia_mais">Leia Mais</p>
            </div>
          </a>
        </div>
      </section>
      <footer class="footer">
        <p>COPYRIGHT 2016 DISPLAY. ALL RIGHTS RESERVED</p>
        <p id="aluno">Feito por: Davi Ramos Lima e Bruno Vieira</p>
      </footer>
    </main>
  </body>
  <script src="./assets/js/index.js"></script>
</html>
